apiVersion: v2
name: right-sizer
description: A Kubernetes operator for automatic pod resource right-sizing
type: application
version: 0.1.0
appVersion: "latest"
home: https://github.com/aavishay/right-sizer
sources:
  - https://github.com/aavishay/right-sizer
keywords:
  - kubernetes
  - operator
  - resource-management
  - right-sizing
  - autoscaling
maintainers:
  - name: right-sizer contributors
    email: contributors@right-sizer.io
annotations:
  # Repository information
  "artifacthub.io/repository": "https://github.com/aavishay/right-sizer"
  # License information
  "artifacthub.io/license": AGPL-3.0
  # Security scanning (uncomment and configure when GPG signing is set up)
  # "artifacthub.io/signKey": |
  #   fingerprint: YOUR_GPG_FINGERPRINT
  #   url: YOUR_KEY_URL
  # Documentation - README.md file is now in the chart directory
